# dotnet_emailing

./: First.EmailReminder.sln  README.md
src/First.EmailReminder.Application/: ApplicationRegistrationService.cs  First.EmailReminder.Application.csproj
src/First.EmailReminder.Application/Behaviors/: ValidationBehavior.cs
src/First.EmailReminder.Application/Dto/: AuthDto.cs  AuthDtoResponseDto.cs  CreateEmailDto.cs  CreateReminderRuleDto.cs  CreateUserDto.cs  EmailDto.cs  ExecuteSqlQueryDto.cs  RecipientDto.cs  ReminderRuleDto.cs  SqlQueryDto.cs  UpdateEmailStatusDto.cs  UserDto.cs
src/First.EmailReminder.Application/Exceptions/: FirstValidationException.cs
src/First.EmailReminder.Application/Features/Email/Commands/: CreateEmailCommand.cs  CreateEmailCommandValidator.cs  UpdateEmailStatusCommand.cs  UpdateEmailStatusCommandValidator.cs
src/First.EmailReminder.Application/Features/Email/Handlers/: CreateEmailCommandHandler.cs  UpdateEmailStatusCommandHandler.cs
src/First.EmailReminder.Application/Features/Email/Queries/: GetEmailByIdQuery.cs  GetEmailsQuery.cs  (+2 more)
src/First.EmailReminder.Application/Interfaces/: IAppLogger.cs  IEmailRepository.cs  IGenericRepository.cs  IJwtService.cs  IPasswordHasher.cs  IReminderExecutionService.cs  IReminderRuleRepository.cs  ISchedulerService.cs  ISqlQueryService.cs  IUserRepository.cs
src/First.EmailReminder.Application/Mapping/: EmailProfile.cs  ReminderRuleProfile.cs  UserProfile.cs
src/First.EmailReminder.Infrastructure/: First.EmailReminder.Infrastructure.csproj  InfrastructureRegistrationService.cs
src/First.EmailReminder.Infrastructure/Migrations/: 20260112164211_InitialCreate.Designer.cs  20260112164211_InitialCreate.cs  20260116044333_AddSnakeCaseConfig.Designer.cs  20260116044333_AddSnakeCaseConfig.cs  FirstDbContextModelSnapshot.cs
src/First.EmailReminder.Infrastructure/Persistence/: FirstDbContext.cs  FirstDbContextFactory.cs
src/First.EmailReminder.Infrastructure/Persistence/Configurations/: EmailConfiguration.cs  ReminderRuleConfiguration.cs  UserConfiguration.cs
src/First.EmailReminder.Infrastructure/Repositories/: AppLogger.cs  EmailRepository.cs  GenericRepository.cs  JwtService.cs  PasswordHasher.cs  ReminderRuleRepository.cs  UserRepository.cs
src/First.EmailReminder.Infrastructure/Service/: ReminderExecutionService.cs  SchedulerService.cs  SqlQueryService.cs
src/First.EmailReminder.Infrastructure/Worker/: ScheduleWorker.cs
(+51 files in other folders)
